APP_NAME='ROPAHR'
APP_ENV=local
APP_KEY=base64:nofVfQAaMqysQW+7nJmRaEdElgP/xDzLWA9gilVSKgs=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://ropa-5wm7.onrender.com/

DB_CONNECTION=pgsql
DB_HOST=dpg-cpu2mt52ng1s73ea15rg-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=ropa
DB_USERNAME=root
DB_PASSWORD=VrdBiX1JpVcCqU6fzdPaoMwhp9vvvTm7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.example.com
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
